# LeadPipe

./: .gitignore  LeadPipe.sln  README.md  Template.sln
Analyzer/: Analyzer.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Analyzerelases.Unshipped.md  ForbiddenToDictionaryAnalyzer.cs  ForbiddenToHashSetAnalyzer.cs  ForbiddenUnixTimeAnalyzer.cs  UnusedMemberAnalyzer.cs
LeadPipe.Application/: InjectApplication.cs  LeadPipe.Application.csproj
LeadPipe.Application/IManager/: Interface1.cs
LeadPipe.Application/InfrastructureInterfaces/: IJsonConversionService.cs  ILeafClient.cs
LeadPipe.Application/Manager/: AssociationManager.cs  CatManManager.cs  Class1.cs  CoreDataUpdateManager.cs  FileRWManager.cs  ILabManager.cs  LabManager.cs  LeafManager.cs  PlumbingAssociationManager.cs  ReportAndUpdateManager.cs  ReportCalliManager.cs  ReportLeafManager.cs  ReportLeasedManager.cs  ReportLibacionManager.cs  ReportManager.cs  ReportPanManager.cs  ReportYellerManager.cs  SourceDataUpdateManager.cs  UpdateAndReportAllManager.cs  UpdateCalliManager.cs  UpdateCallsManager.cs  UpdateLabManager.cs  UpdateLeafManager.cs  UpdateLeasedManager.cs  UpdateLibacionManager.cs  UpdateManager.cs  UpdatePanManager.cs  UpdateReportManagement.cs  UpdateSandwichManager.cs  UpdateYellerManager.cs  YellerManager.cs
LeadPipe.Application/Service/: ICalliUpdateService.cs  ICsvRwService.cs  IEntityAssociationService.cs  IFileConversionService.cs  IGetData.cs  IJsonRwService.cs  ILabService.cs  ILeafClientService.cs  IPlumbingAssociationService.cs  IPlumbingUpdateService.cs  IReportService.cs  IReportSourceFactory.cs  ISyncGate.cs  IUpdateService.cs  IUpdateSourceFactory.cs  IYellerClientService.cs
LeadPipe.Application/UpdateReportPipeline/: PlumbingAssociationManager.cs  ReportCalliManager.cs  ReportLabManager.cs  ReportLeafManager.cs  ReportLeasedManager.cs  ReportLibacionManager.cs  ReportManager.cs  ReportPanManager.cs  ReportYellerManager.cs  UpdateCalliManager.cs  UpdateCallsManager.cs  UpdateLabManager.cs  UpdateLeafManager.cs  UpdateLeasedManager.cs  UpdateLibacionManager.cs  UpdateManager.cs  UpdatePanManager.cs  UpdateSandwichManager.cs  UpdateYellerManager.cs
LeadPipe.Cli/: ConfigureCommandLine.cs  LeadPipe.Cli.csproj  OnePasswordConfigurationExtensions.cs  Program.cs  ProgramErrorCodes.cs  Settings.cs
LeadPipe.Cli/Properties/: appsettings.Develoment.json  appsettings.Production.json  appsettings.json  launchSettings.json
LeadPipe.Cli/Verbs/: CatManUpdate.cs  DataUpdateReportVerb.cs  ExampleVerb.cs  IVerb.cs  IVerbAsync.cs  UpdateVerb.cs  VerbHelper.cs
LeadPipe.Domain/: AssemblyInfo.cs  IDomainSettings.cs  LeadPipe.Domain.csproj
LeadPipe.Domain/Dto/: LeafDto.cs
LeadPipe.Domain/FunctionalObjects/: FolderFinder.cs
LeadPipe.Domain/ValueObjects/: Caliper.cs  Call.cs  Class1.cs  CornFormula.cs  Custard.cs  PhoneNumber.cs  Plumbing.cs  Sandwich.cs  Source.cs  SyncKey.cs
LeadPipe.Infrastructure/: AssemblyInfo.cs  IInfrastructureSettings.cs  InjectInfrastructure.cs  LeadPipe.Infrastructure.csproj  SourceKeyAttribute.cs
LeadPipe.Infrastructure.MySql/: InjectInfrastructureMySql.cs  LeadPipe.Infrastructure.MySql.csproj
LeadPipe.Infrastructure.MySql/Context/: Class1.cs  MySqlBaseContext.cs  MySqlContext.cs  MySqlSchema1Context.cs  MySqlSchema2Context.cs  MySqlSchema3Context.cs  MySqlSchemaContext.cs
LeadPipe.Infrastructure.MySql/Entity/: CallEntity.cs  CustardEntity.cs  SubEntity.cs  SummaryEntity.cs
LeadPipe.Infrastructure.MySql/Repository/: CaliperMySqlRepository.cs  CallMySqlRepository.cs  Class1.cs  CornMySqlRepository.cs  CustardMySqlRepository.cs  CustomerCallMySqlRepository.cs  CustomerMySqlRepository.cs  SandMySqlRepository.cs  SubMySqlRepository.cs  SummaryMySqlRepository.cs  TranscriptionMySqlRepository.cs
LeadPipe.Infrastructure.MySql/Service/: Class1.cs
LeadPipe.Infrastructure.MySql/Settings/: Class1.cs  IMySqlSettings.cs
LeadPipe.Infrastructure.Sqlite/: AssemblyInfo.cs  InjectInfrastructureSqlite.cs  LeadPipe.Infrastructure.Sqlite.csproj
LeadPipe.Infrastructure.Sqlite/Context/: PlumbingContext.cs  PlumbingContextFactory.cs  TableNames.cs
LeadPipe.Infrastructure.Sqlite/Migrations/: 20251225233900_AddUniqueIndexToCallEntities.Designer.cs  20251225233900_AddUniqueIndexToCallEntities.cs  20260223180449_PlumbingUniqueIndexTwentySixFebruaryTwentySix.Designer.cs  20260223180449_PlumbingUniqueIndexTwentySixFebruaryTwentySix.cs  20260312193330_AddSyncStampTable.Designer.cs  20260312193330_AddSyncStampTable.cs  20260325175605_AddLabelColumnToCaliperEntities.Designer.cs  20260325175605_AddLabelColumnToCaliperEntities.cs  20260416210609_MakeCancelDateNullable.Designer.cs  20260416210609_MakeCancelDateNullable.cs  20260416225117_RemoveCancelDate.Designer.cs  20260416225117_RemoveCancelDate.cs  20260526192418_AddSourceMediumCampaignContentTermToCornEntities.Designer.cs  20260526192418_AddSourceMediumCampaignContentTermToCornEntities.cs  20260602185533_AddReferallSourceToCorn.Designer.cs  20260602185533_AddReferallSourceToCorn.cs  20260609193246_AddSandDateAddedDate.Designer.cs  20260609193246_AddSandDateAddedDate.cs
LeadPipe.Infrastructure.Sqlite/Repository/: CaliperRepository.cs  CallRepository.cs  CornCaliperLinkRepository.cs  CornPlumbingLinkRepository.cs  CornRepository.cs  CustardCaliperLinkRepository.cs  CustardCornLinkRepository.cs  CustardPlumbingLinkRepository.cs  (+23 more)
LeadPipe.Infrastructure.Test/: LeadPipe.Infrastructure.Test.csproj  TransformYellerReportTests.cs
LeadPipe.Translation/: AssemblyInfo.cs  Class1.cs  InjectTranslation.cs  LeadPipe.Translation.csproj
LeadPipe.Translation.Test/: LeadPipe.Translation.Test.csproj  TranslatorBackAndForthFullTests.cs  TranslatorBackAndForthRoundTripTests.cs  TranslatorBackAndForthTests.cs  TranslatorTests.cs  UnitTest1.cs
Template.Application/: InjectApplication.cs  Template.Application.csproj
Template.CLI/: ConfigureCommandLine.cs  Program.cs  ProgramErrorCodes.cs  Settings.cs  Template.CLI.csproj
Template.Infrastructure/: AssemblyInfo.cs  InjectInfrastructure.cs  Template.Infrastructure.csproj
(+684 files in other folders)
