<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadPipe.Core\LeadPipe.Core.csproj" />
  </ItemGroup>

</Project>
