<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="*" />
		<Analyzer Include="..\Analyzer\bin\Debug\netstandard2.0\Analyzer.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LeadPipe.Core\LeadPipe.Core.csproj" />
	</ItemGroup>

</Project>
