<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>f61f648e-c555-4854-ab9a-40533affb5d6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include=".info\sqlite3_Instructions.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<Analyzer Include="..\Analyzer\bin\Debug\netstandard2.0\Analyzer.dll" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LeadPipe.Application\LeadPipe.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".info\AllSources.bat" />
	  <None Include=".info\ContactForms.bat" />
	  <None Include=".info\ContactForms.sql" />
	  <None Include=".info\AllSources.sql" />
	  <None Include=".info\ScratchPaper.sql" />
	  <None Include=".info\YellerReport.sql" />
	</ItemGroup>

</Project>
